<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Whatsapp API</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        height: 100vh;
    }

    .d-flex {
        display: flex;
    }

    .justify-content-center {
        justify-content: center;
    }

    .align-items-center {
        align-items: center;
    }

    .flex-column {
        flex-direction: column;
    }

    .loader {
        width: 50px;
        padding: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #000;
        --_m:
            conic-gradient(#0000 10%, #000),
            linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
        mask: var(--_m);
        -webkit-mask-composite: source-out;
        mask-composite: subtract;
        animation: l3 1s infinite linear;
        margin-bottom: 2rem;
    }

    .d-none {
        display: none;
    }

    @keyframes l3 {
        to {
            transform: rotate(1turn)
        }
    }
</style>

<body class="d-flex justify-content-center align-items-center">
    <div id="loader" class="d-flex flex-column justify-content-center align-items-center" style="margin-top: -2rem;">
        <div class="loader"></div>
        <h2>LOADING QR CODE</h2>
    </div>
    <img id="qr-code" class="d-none" alt="qr-code">
    <h2 id="authenticated" class="d-none">AUTHENTICATED</h2>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const loader = document.getElementById('loader');
        const qrCode = document.getElementById('qr-code');
        const authenticated = document.getElementById('authenticated');

        const socket = io();
        const isAuthenticated = false;

        socket.on('qr-code', (msg) => {
            if (isAuthenticated === false) {
                document.querySelector('img').src = msg;
                loader.classList.add('d-none');
                qrCode.classList.remove('d-none');
            }
        });

        socket.on('authenticated', (msg) => {
            qrCode.classList.add('d-none');
            authenticated.classList.remove('d-none');
        });
    </script>
</body>

</html>